/* Estilos generales */
.dashboard-container {
  display: flex;
  padding: 20px;
}

.sidebar {
  width: 200px; /* Ancho del sidebar */
  background-color: #f0f0f0;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
  cursor: pointer;
}

.charts {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.chart {
  flex: 1;
}

.content {
  flex: 1; /* El contenido ocupará el espacio restante */
  padding: 20px;
}

.tabulator-container {
  width: 100%;
  overflow-x: auto;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.stat-item {
  flex: 1;
  background: #807e7e;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  color: #f5f5f5;
  min-width: 150px;
}

.red-button,
.add-button {
  background-color: #e93d3a;
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  width: 150px;
}

.red-button:hover,
.add-button:hover {
  background-color: #181818;
  color: white;
  border: 2px solid #5a6268;
}

.delete-button {
  background-color: #111212;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  transition-duration: 0.4s;
  max-width: 100px;
  width: auto;
}

.delete-button:hover {
  background-color: #e93d3a;
  color: white;
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
}

.chart-container > div {
  flex: 1 1 45%; /* Ajusta el tamaño de las gráficas según sea necesario */
  max-width: 100%;
  height: 300px; /* Ajusta la altura según sea necesario */
}

.button-container {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.add-product-form {
  margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stats {
    flex-direction: column;
    align-items: center;
  }

  .stat-item {
    width: 100%;
    max-width: 400px;
  }

  .chart-container {
    flex-direction: column;
    align-items: center;
  }

  .chart-container > div {
    width: 100%;
    max-width: 100%;
  }

  .top-products,
  .notifications {
    width: 100%;
  }

  .tabulator-container {
    width: 100%;
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .stat-item {
    padding: 10px;
    font-size: 14px;
  }

  .red-button,
  .add-button {
    width: 100px;
    font-size: 14px;
    padding: 8px;
  }

  .delete-button {
    padding: 8px 16px;
    font-size: 14px;
  }
}
